<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.abhi.placesaroundme.SignUpActivity"
    android:background="@drawable/background1">
    <TextView
        android:id="@+id/txt_signup_firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="First Name"/>
    <EditText
        android:id="@+id/edit_signup_firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_signup_firstName"/>
    <TextView
        android:id="@+id/txt_signup_lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_signup_firstName"
        android:text="Last Name"/>
    <EditText
        android:id="@+id/edit_signup_lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_signup_lastName"/>

    <TextView
        android:id="@+id/txt_signup_userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_below="@id/edit_signup_lastName"/>
    <EditText
        android:id="@+id/edit_signup_userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_signup_userName"/>
    <TextView
        android:id="@+id/txt_signup_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_signup_userName"
        android:text="Password"/>
    <EditText
        android:id="@+id/edit_signup_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_signup_pass"
        android:password="true"/>
    <TextView
        android:id="@+id/txt_signup_confirmpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_signup_pass"
        android:text="Confirm Password"/>
    <EditText
        android:id="@+id/edit_signup_confirmpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_signup_confirmpass"
        android:password="true"/>
    <TextView
        android:id="@+id/txt_signup_groupid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_signup_confirmpass"
        android:text="Enter GroupId"/>
    <EditText
        android:id="@+id/edit_signup_groupid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_signup_groupid"
        android:password="true"/>

    <Button
        android:id="@+id/button_signup_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_below="@id/edit_signup_groupid"/>



</RelativeLayout>
